# culinary-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eccard/culinary/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipDetailActivityTest.java
app/src/androidTest/java/com/example/eccard/culinary/utils/: RecyclerViewItemCountAssertion.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eccard/adnd/culinary/network/api/: ApiHelper.java  AppApiHelper.java  MoviesApi.java
app/src/main/java/eccard/adnd/culinary/network/model/: Ingredient.java  Recip.java  Recipt.java  Step.java
app/src/main/java/eccard/adnd/culinary/network/share_prefs/: AppSharePref.java  SharePrefes.java
app/src/main/java/eccard/adnd/culinary/ui/: SimpleIdlingResource.java
app/src/main/java/eccard/adnd/culinary/ui/main/: GetReceiptsFragment.java  MainActivity.java  ReceiptAdapter.java
app/src/main/java/eccard/adnd/culinary/ui/receipt_steps/: StepDetailFrg.java  StepDetailsActivity.java  StepPageAdapter.java
app/src/main/java/eccard/adnd/culinary/ui/receiptdetail/: ReceiptDetailActivity.java  ReceiptDetailFrg.java  ReceiptDetailsAdapter.java
app/src/main/java/eccard/adnd/culinary/ui/recip_steps/: StepDetailFrg.java  StepDetailsActivity.java  StepPageAdapter.java
app/src/main/java/eccard/adnd/culinary/ui/recipdetail/: RecipDetailActivity.java  RecipDetailFrg.java  RecipDetailsAdapter.java
app/src/main/java/eccard/adnd/culinary/widget/: IngredientRemoteViewServiceFactory.java  IngredientsWidgetViewService.java  RecipeAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recip_detail.xml  adapter_receipt_detail_ingredient.xml  adapter_receipt_detail_step.xml  adapter_receipt_detail_step_header.xml  frg_receipt_details.xml  frg_step_detail.xml  receipt_item_view_holder.xml  widget_recipe_ingredients.xml  wigdet_recipe_ingredient_item.xml
app/src/main/res/layout-sw600dp/: frg_receipt_details.xml
app/src/main/res/menu/: recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eccard/culinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
