<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receipt_item"
    android:layout_width="@dimen/img_view_recycler_view_holder_width"
    android:layout_height="@dimen/img_view_recycler_view_holder_height"
    android:contentDescription="@string/receipt_list_item"
    android:background="?selectableItemBackground"
    android:textColor="@color/colorAccent"
    android:gravity="bottom|center"
    />
